<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'ajout d'entreprise</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 1200px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 650px;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #0e2fec;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .gradient-background {
            background: linear-gradient(300deg, #00079f, #020257, #010130);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .droite {
            padding-left: 25px;
            text-align: right;
        }

        .navbar-brand {
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-left: 5px;
            /* Ajustez selon vos besoins */
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            display: flex;
            /* Utilisation de Flexbox */
            align-items: center;
            /* Alignement vertical des éléments */
            font-family: 'Georgia';
        }

        .navbar-brand img {
            margin-right: 8px;
            /* Espace entre l'image et le texte */
        }
    </style>
</head>

<body class="gradient-background">
    <br>
    <table>
        <th class="droite">
            <td style="padding-right: 20px;">
                <a href="entreprise.php" class="navbar-brand text-info">
                    <img src="/./img/white_arrow.png" width="20%">
                    Revenir en Arrière
                </a>
            </td>
        </th>
    </table>
    <form action="insert_entreprise.php" method="POST">
        <h3>Compléter les informations de l'entreprise</h3>

        <label for="nom_entreprise">Nom de l'entreprise :</label>
        <input type="text" id="nom_entreprise" name="nom_entreprise" placeholder="Nom de l'entreprise" required>

        <label for="rue_entreprise">Rue :</label>
        <input type="text" id="rue_entreprise" name="rue_entreprise" placeholder="Rue" required>

        <label for="cp_entreprise">Code Postal :</label>
        <input type="text" id="cp_entreprise" name="cp_entreprise" placeholder="Code Postal" required>

        <label for="ville_entreprise">Ville :</label>
        <input type="text" id="ville_entreprise" name="ville_entreprise" placeholder="Ville" required>

        <label for="pays_entreprise">Pays :</label>
        <input type="text" id="pays_entreprise" name="pays_entreprise" placeholder="Pays" required>

        <label for="tel_entreprise">Téléphone :</label>
        <input type="tel" id="tel_entreprise" name="tel_entreprise" placeholder="Téléphone" required>

        <label for="fax_entreprise">Fax :</label>
        <input type="tel" id="fax_entreprise" name="fax_entreprise" placeholder="Fax">

        <label for="email_entreprise">Email :</label>
        <input type="email" id="email_entreprise" name="email_entreprise" placeholder="Email" required>

        <button type="submit">Ajouter l'entreprise</button>
    </form>
</body>

</html>
