<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de stage</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 1000px;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 650px;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #0e2fec;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        .gradient-background {
            background: linear-gradient(300deg, #00079f, #020257, #010130);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Texte en gris foncé */
        input[type="file"] {
            color: #333;
            /* Gris foncé */
            background-color: #333;
            /* Gris foncé */
            border: 1px solid #ccc;
            padding: 6px 12px;
            cursor: pointer;
        }

        /* Fond en vert pour la classe .file-selected */
        input[type="file"].file-selected {
            background-color: #8BC34A;
            /* Vert */
        }

        /* Afficher uniquement l'icône de sélection de fichier */
        input[type="file"]::-webkit-file-upload-button {
            visibility: hidden;
        }

        /* Couleur pour "Choisissez un fichier" */
        .file-label {
            color: #ffffff;
            /* Gris foncé */
        }

        /* Couleur de fond verte pour "Choisissez un fichier" lorsqu'un fichier est sélectionné */
        .file-label.file-selected {
            color: #ffffff;
            /* Gris foncé */
            background-color: rgb(0, 17, 255);
            /* Vert */
            border-radius: 30px;

        }

        a.no-underline {
            text-decoration: none;
            color: white
        }

        .text-info {
            --bs-text-opacity: 1;
            color: rgb(228, 228, 228) !important
        }

        .navbar-brand {
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-left: 5px;
            /* Ajustez selon vos besoins */
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            display: flex;
            /* Utilisation de Flexbox */
            align-items: center;
            /* Alignement vertical des éléments */
            font-family: 'Georgia';
        }

        .navbar-brand img {
            margin-right: 8px;
            /* Espace entre l'image et le texte */
        }

        .droite {
            padding-left: 25px;
            text-align: right;
        }
    </style>
</head>

<body class="gradient-background">
    <br>
    <table>
        <th class="droite">
        <td style="padding-right: 20px;">
            <a href="stages.php" class="navbar-brand text-info">
                <img src="/./img/white_arrow.png" width="20%">
                Revenir en Arrière
            </a>
        </td>
        </th>
    </table>
    <form action="insert_stages.php" method="POST">
        <h3>Compléter les informations du stage</h3>

        <label for="classe_eleve">Classe de l'élève :</label>
        <input type="text" id="classe_eleve" name="classe_eleve" placeholder="Classe de l'élève" required>

        <label for="date_debut_s">Date de début :</label>
        <input type="date" id="date_debut_s" name="date_debut" required>

        <label for="date_fin_s">Date de fin :</label>
        <input type="date" id="date_fin_s" name="date_fin" required>

        <label for="rue_e">Session :</label>
        <input type="text" id="session" name="session" placeholder="Session" required>

        <label for="CP_e">Thèmes :</label>
        <input type="text" id="themes" name="themes" placeholder="Thèmes" required>

        <label for="ville_e">Commentaires :</label>
        <input type="text" id="commentaires" name="commentaires" placeholder="Commentaires" required>

        <button type="submit">Demande de validation !</button>
    </form>
</body>

</html>